<parameter name="content"># FastAPI and ASGI
fastapi>=0.100.0
uvicorn[standard]>=0.23.0

# Database
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
alembic>=1.11.0

# Authentication & Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
python-dotenv>=1.0.0

# Data Processing
openpyxl>=3.1.0
pandas>=2.0.0
reportlab>=4.0.0
xlsxwriter>=3.1.0

# HTTP Client
httpx>=0.24.0
requests>=2.31.0

# CORS
fastapi-cors>=0.0.3

# Date/Time
python-dateutil>=2.8.0

# Validation
pydantic>=2.0.0
email-validator>=2.0.0

# WebSocket Support
websockets>=12.0

# Redis Caching
redis>=4.5.0

# Rate Limiting
slowapi>=0.1.8

# File Storage
aiofiles>=23.0.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx[test]>=0.24.0
</parameter>
